PORT=7400
JWT_SECRET=qwertyuio0oplkjnhbgvfcdxsdfergvdfsgrvt
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=dyfru.india@gmail.com
SMPT_PASS=hlfu enio ifip tlin
CLOUDINARY_API_NAME=dglihfwse
CLOUDINARY_API_KEY=939345957566958
CLOUDINARY_API_SECRET=q-Pg0dyWquxjatuRb62-PtFzkM0
MONGO_DB_URL=mongodb+srv://anishjha896:CghQkkyg868wIfqz@cluster0.41n8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=
REDIS_PORT=6379
REDIRECT_URL=
EKART_LOGIN_URL=https://app.elite.ekartlogistics.in/integrations/v2/auth/token/EKART_67a5d8f7b43c30b894d84874
